- name: restart strongswan
  service: name={{strongswan_servicename|default('strongswan')}} state=restarted
- name: reload strongswan
  service: name={{strongswan_servicename|default('strongswan')}} state=reloaded
